{
  "name": "@home.app/root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:packages": "npm install --workspace ./packages",
    "build:packages": "npm run install:packages && npm run build --workspace ./packages",
    "install:apps": "npm install --workspace ./apps",
    "build:apps": "npm run install:apps && npm run build --workspace ./apps"

  },
  "author": "Artem Liman",
  "license": "ISC",
  "description": "Home Application Prototype, which integrates different apps that can be presented on e.g. tablet device and provide different features like public transport, weather, news, etc. schedule, weather, etc",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
